{
  "name": "jeopardy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.23",
    "next": "16.1.6",
    "nodemon": "^3.1.13",
    "public-google-sheets-parser": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "use-deep-compare-effect": "^1.8.1",
    "use-sync-external-store": "^1.6.0",
    "web-haptics": "^0.0.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
